// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOGEX 0, 0, 160, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDB_OK,18,64,50,14
    PUSHBUTTON      "닫기",IDB_CANCLE,93,64,50,14
    EDITTEXT        IDC_EDIT_LOGINID,19,17,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOGINPASS,19,41,126,14,ES_AUTOHSCROLL
END

IDD_TOOL DIALOGEX 0, 0, 316, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Color",IDC_STATIC,7,7,144,95
    GROUPBOX        "Shape",IDC_STATIC,157,7,144,96
    GROUPBOX        "Tool",IDC_STATIC,7,116,144,114
    GROUPBOX        "Static",IDC_STATIC,157,123,144,114
    PUSHBUTTON      "Black",IDC_BTN_BLACK,15,20,50,14
    PUSHBUTTON      "Green",IDC_BTN_GREEN,17,41,50,14
    PUSHBUTTON      "Blue",IDC_BTN_BLUE,15,61,50,14
    PUSHBUTTON      "White",IDC_BTN_WHITE,90,22,50,14
    PUSHBUTTON      "Red",IDC_BTN_RED,87,44,50,14
    PUSHBUTTON      "LINE",IDC_BTN_LINE,170,23,50,14
    PUSHBUTTON      "TRIANGLE",IDC_BTN_TRI,230,23,50,14
    PUSHBUTTON      "RECTANGLE",IDC_BTN_RECT,170,46,50,14
    PUSHBUTTON      "ELLIPSE",IDC_BTN_ELLIPSE,231,47,50,14
    PUSHBUTTON      "PEN",IDC_BTN_PEN,18,130,50,14
    PUSHBUTTON      "ERASE",IDC_BTN_ERASE,87,132,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_TOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DRAWTOOL            ICON                    "drawtoolicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_DRAWTOOL MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "열기(&O)",                      ID_MYFILE_OPEN
        MENUITEM "닫기(&C)",                      ID_MYFILE_CLOSE
        MENUITEM SEPARATOR
    END
    POPUP "도구"
    BEGIN
        MENUITEM "펜",                           ID_TOOL_PEN
        MENUITEM "지우개",                         ID_TOOL_ERASE
    END
    POPUP "도형"
    BEGIN
        MENUITEM "선",                           ID_MYMENU_LINE
        MENUITEM "사각형",                         ID_MYMENU_RECT
        MENUITEM "원",                           ID_MYMENU_ELLIPSE
        MENUITEM "삼각형",                         ID_MYMENU_TRI
        MENUITEM "채운사각형",                       ID_MYMENU_FILLRECT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TB_COLOR            BITMAP                  "toolbar_color.bmp"
IDR_TB_SHAPE            BITMAP                  "toolbar_shape.bmp"
#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

